#server.port=8443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=changeitpassword
#server.ssl.key-alias=tomcat
#

spring.datasource.url=jdbc:postgresql://ec2-184-72-162-198.compute-1.amazonaws.com:5432/d30hl4aqh237h3
spring.datasource.username=exmsmtpqxeczla
spring.datasource.password=3117ee0d3ad52bc046f6eb590bf3b762e3dff059ed98d3039ed90336f1cbc078
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true